# RRRPG

./: README.md  RRRPG.sln
RRRPG/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmTitle.Designer.cs  FrmTitle.cs  FrmTitle.resx  Program.cs  RRRPG.csproj
RRRPG/Code/: Character.cs  FormManager.cs  Opponent.cs  Player.cs  SoundManager.cs  Weapon.cs  WeaponType.cs
RRRPG/Properties/: Resources.Designer.cs  Resources.resx
RRRPGLib/: Character.cs  CharacterImgStateType.cs  CharacterTalkStateType.cs  FormManager.cs  FortitudeType.cs  RRRPGLib.csproj  ResourcesRef.cs  SoundManager.cs  Stats.cs  Weapon.cs  WeaponType.cs
